thegabriele97/dockercompose-health-action/action.yml
name: 'Wait Docker-Compose Healthy'
description: 'Very simple and small action to wait until all the services (given by docker-compose ps) are Up and Healthy!'
author: 'La Greca Salvatore Gabriele @thegabriele97 <gabriele.lagreca@gmail.com>'
# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'activity'
  color: 'red'
inputs:
  filename:
    description: 'The docker-compose filename'
    required: false
    default: 'docker-compose.yml'
  timeout:
    description: 'After timeout seconds, the wait process fails returning Status Code 1'
    required: true
  workdir:
    description: 'The directory where your docker-compose.yml is'
    required: true
runs: 
  using: 'docker'
  image: 'Dockerfile'

Neto-Solutions/CrystalPuzzles/.github/workflows/aws_actions.yml
- name: Check services healthiness
  uses: thegabriele97/dockercompose-health-action@main
  with:
    filename: 'docker-compose.yml'
    timeout: '60'
    workdir: ${{ steps.find_docker_compose.outputs.docker_compose_path }}

JonasLong/DeGrabify/.github/workflows/gist-update.yml
- name: Wait Docker-Compose Healthy
  # uses: thegabriele97/dockercompose-health-action@d1003e3654befbe25146b613b823e39d5002e067
  uses: thegabriele97/dockercompose-health-action@v2024.04.19.0
  with:
    filename: 'dual-container-compose.yml'
    timeout: '60'
    workdir: '.docker'

haemzey/ghaction_react/.github/workflows/compose-integration-test.yaml
- name: Check Services Health
  uses: thegabriele97/dockercompose-health-action@main
  with:
    filename: docker-compose.yaml
    timeout: "60"
    workdir: ./